# TCXTransformForXert

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/com/freesundance/: MyServer.kt  TcxTransform.kt  TcxTransformBulk.kt  XertToken.kt
src/main/resources/: FromTemplate.tcx  FromWorkTemplate.tcx  Long-FromTemplate.tcx  Long-ToTemplate.tcx  Short-ToTemplate.tcx  ToWorkTemplate.tcx  curl_examples.txt  logback.xml  owasp-zap-truststore  owasp_zap_root_ca.cer
src/test/kotlin/com/freesundance/: TestCoroutinesBasics.kt  TestXertToken.kt
