group 'com.freesundance'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_gradle_plugin_version='1.3.0'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_gradle_plugin_version}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.freesundance.TcxTransformKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "io.ktor:ktor-server-netty:${getProjectProperty('ktor.version')}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${getProjectProperty('kotlin.version')}"
    compile 'io.github.microutils:kotlin-logging:1.6.10'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-io:commons-io:2.5'
    compile "com.github.kittinunf.fuel:fuel:${getProjectProperty('fuel.version')}"
    compile "com.github.kittinunf.fuel:fuel-gson:${getProjectProperty('fuel.version')}"
    compile "com.github.kittinunf.fuel:fuel-coroutines:${getProjectProperty('fuel.version')}"
    compile 'com.beust:klaxon:4.0.2'
    testCompile 'org.junit:junit-bom:5.3.1'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${getProjectProperty('kotlin.version')}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

String getProjectProperty(String propertyName)
{
    String value = "null"
    if (hasProperty(propertyName))
    {
        value = this.properties[propertyName]
    }
    return value
}

